# psi-workshops

./: README.md  WebServiceDemo.sln
WebServiceDemo/: Program.cs  Startup.cs  WebServiceDemo.csproj
WebServiceDemo/Controllers/: AsyncController.cs  PlayersController.cs  TeamsController.cs
WebServiceDemo/Entities/: Coach.cs  CoachingStrategy.cs  Person.cs  Player.cs  Position.cs  Team.cs
WebServiceDemo/GraphQL/: Query.cs
WebServiceDemo/Helpers/: AsyncService.cs  DummyDataStore.cs  SortDecider.cs
WebServiceDemo/Properties/: launchSettings.json
WebServiceDemo/Repositories/: DummyPlayerRepository.cs  DummyTeamRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
